{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  tcpdump -D\
\
1.en0 [Up, Running, Wireless, Associated]\
2.awdl0 [Up, Running, Wireless, Associated]\
3.llw0 [Up, Running, Wireless, Not associated]\
4.utun0 [Up, Running]\
5.utun1 [Up, Running]\
6.utun2 [Up, Running]\
7.utun3 [Up, Running]\
8.utun4 [Up, Running]\
9.utun5 [Up, Running]\
10.lo0 [Up, Running, Loopback]\
11.ap1 [Up, Running, Disconnected]\
12.en1 [Up, Running, Disconnected]\
13.en2 [Up, Running, Disconnected]\
14.bridge0 [Up, Running, Disconnected]\
15.gif0 [none]\
16.stf0 [none]\
}