{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Warning
\f1\b0 \strokec2 :  scandir(hello): Failed to open directory: No such file or directory in 
\f0\b \strokec2 /var/www/html/wk10/directory_traversal_part1.php
\f1\b0 \strokec2  on line 
\f0\b \strokec2 7
\f1\b0 \strokec2 \
\

\f0\b \strokec2 Warning
\f1\b0 \strokec2 :  scandir(): (errno 2): No such file or directory in 
\f0\b \strokec2 /var/www/html/wk10/directory_traversal_part1.php
\f1\b0 \strokec2  on line 
\f0\b \strokec2 7
\f1\b0 \strokec2 \
}